% modifications to the standard LaTeX styles
\RequirePackage{fancyhdr}
\RequirePackage{graphicx}
\RequirePackage{color}
\RequirePackage[bookmarks,
  bookmarksnumbered,
%  a4paper,
  pdfpagemode=None,
  debug]{hyperref}
\makeatletter
\textheight 190mm
\headheight 0mm
\textwidth 170mm
\oddsidemargin 0pt
\evensidemargin 0pt
\marginparwidth 50pt
\topmargin 0mm
\brokenpenalty=10000
\sloppy
\pagestyle{myheadings}
%\markboth{ \hfil \protect\@date}
% {\protect\@date \hfil }
%
% Table of contents : redefine box size for numbers (default is too small)
\def\l@subsection{\@dottedtocline{2}{1.5em}{4.3em}}
\def\l@subsubsection{\@dottedtocline{3}{3.8em}{6.2em}}
\def\l@paragraph{\@dottedtocline{4}{7.0em}{8.1em}}
\def\l@subparagraph{\@dottedtocline{5}{10em}{10em}}
%
% references environment
% \list parameters have been adjusted in the `thebibliography'
% environment to the match A&A layout of References.
%\def\thebibliography#1{\section*{References\markboth
% {REFERENCES}{REFERENCES}}\list
% The \arabic{enumi} command has been removed because we don't use
% numbered citations in astronomical journals.
% {}{\setlength\labelwidth{1.4em}\leftmargin\labelwidth
% \setlength\parsep{0pt}\setlength\itemsep{0pt}
% \setlength{\itemindent}{-\leftmargin}
% \usecounter{enumi}}
% \def\newblock{\hskip .11em plus .33em minus -.07em}
% \sloppy
% \sfcode`\.=1000\relax}
%\let\endthebibliography=\endlist
%
%\newenvironment{captions}
\def \captions    {\newcounter{fign}\section*{Figure Captions}
	\begin{list}{\bf Fig. \Arabic{fign}.}
	{\usecounter{fign}\setlength{\leftmargin}{0mm}
	\setlength{\itemindent}{0mm}}
	\small}
\def \endcaptions    {\end{list}\normalsize}
%
\def\@listI{\leftmargin\leftmargini 
 \parsep 4pt plus 2pt minus 1pt
 \topsep \parsep \itemsep \z@}
\let\@listi\@listI
\@listi 
\def\@listii{\leftmargin\leftmarginii
 \labelwidth\leftmarginii\advance\labelwidth-\labelsep
 \parsep \z@ \topsep \z@}
\def\@listiii{\leftmargin\leftmarginiii
 \labelwidth\leftmarginiii\advance\labelwidth-\labelsep }
\def\@listiv{\leftmargin\leftmarginiv
 \labelwidth\leftmarginiv\advance\labelwidth-\labelsep}
\def\@listv{\leftmargin\leftmarginv
 \labelwidth\leftmarginv\advance\labelwidth-\labelsep}
\def\@listvi{\leftmargin\leftmarginvi
 \labelwidth\leftmarginvi\advance\labelwidth-\labelsep}
\def\labelitemi{\bf --}
\def\labelitemii{$\cdot$}
\def\labelitemiii{$\circ$}
\def\shortlist{\ifnum \@itemdepth >3 \@toodeep\else \advance\@itemdepth \@ne
\edef\@itemitem{labelitem\romannumeral\the\@itemdepth}%
\list{--}{\parsep\z@ \topsep\z@}\fi}
\let\endshortlist=\endlist
%
% \Revision
\newif\if@Revision \@Revisionfalse
\newcommand{\Revision}[1]
{\@Revisiontrue\gdef\@Revision{#1}}
% \DocumentType
\newif\if@DocumentType \@DocumentTypefalse
\newcommand{\DocumentType}[1]
{\@DocumentTypetrue\gdef\@DocumentType{#1}}
% \DocumentNumber
\newif\if@DocumentNumber \@DocumentNumberfalse
\newcommand{\DocumentNumber}[1]
{\@DocumentNumbertrue\gdef\@DocumentNumber{#1}}
% \ContactAuthor
\newif\if@ContactAuthor \@ContactAuthorfalse
\newcommand{\ContactAuthor}[1]
{\@ContactAuthortrue\gdef\@ContactAuthor{#1}}
% \owner
\newif\if@owner \@ownerfalse
\newcommand{\owner}[1]
{\@ownertrue\gdef\@owner{#1}}
% \status
\newif\if@status \@statusfalse
\newcommand{\status}[1]
{\@statustrue\gdef\@status{#1}}
% \keywords
\newif\if@keywords \@keywordsfalse
\newcommand{\keywords}[1]
{\@keywordstrue\gdef\@keywords{#1}}
%
% \maketitle
%
%\def\@maketitle{
\renewcommand{\maketitle}{
  \thispagestyle{empty}
  \setlength{\unitlength}{1mm}
  \noindent\begin{picture}(170,190)(0,0)
  %
  \put(20,185){\includegraphics[width=40mm]{phot-alma-logo.jpg}}
  \put(75,185){\includegraphics[width=40mm]{alma.png}}
  \put(20,70){
    \begin{minipage}[b]{136mm}
      \begin{center}
	{\Huge \textbf \@title}\\[15mm]
	{\Large \@DocumentNumber}\\[15mm]
	{\Large \@date}
      \end{center}~\\[7mm]
      %
      \if@DocumentType {\it \@DocumentType} \fi\\[7mm]
		       {\large \@author}\\
    \end{minipage}
  }   
  \end{picture}
  \pagestyle{fancy}
}

\rhead{}
\lhead{}
\chead{
  \setlength{\unitlength}{1mm}
  \noindent
  \begin{picture}(170,30)(0,0)
    \put(0,0){\includegraphics[height=30mm]{phot-alma-logo.jpg}}
    %
    \put(20,0){\framebox(70,30){
	\hfill\begin{minipage}[b]{65mm}
		    {\Large \textbf \protect \@title} 
	\end{minipage}\hfill
    }} 
    \put(90,0){\framebox(80,30){
	\hfill\begin{minipage}[b]{75mm}
		    {Doc\#: \protect\@DocumentNumber\\
		      Date: \protect\@date\\
		      Status: \protect\@status\\
		      Page \thepage} 
	\end{minipage}\hfill
    }}
  \end{picture}
%%  \newpage
}
\addtolength{\headheight}{30mm}
\cfoot{Page \thepage}
\rfoot{Contact author: \@ContactAuthor}
\newcommand{\cdate}{\@date}
\lfoot{Create Date: \cdate}
\renewcommand{\footrulewidth}{0pt}
\renewcommand{\headrulewidth}{0pt}
%
% Define standard ALMA (ISO8601) date format.
% Now uses datetime module to do two-digit formatting.
%
\newcommand*{\dateALMA}{\renewcommand*{\today}{%
 \number\year --\twodigit\month --\twodigit\day}}
%
\thispagestyle{empty}\@thanks
