\documentclass{article}
\usepackage{AlmaDocumentationStandard}
\usepackage{longtable}
\newcommand {\red}    {\color[rgb]{1,0,0}}
\newcommand {\black}    {\color[rgb]{0,0,0}}
\newcommand {\blue}    {\color[rgb]{0,0,1}}
\newcommand {\green}    {\color[rgb]{0,1,0}}
%\newcommand {\redfin}    {\red}
\newcommand {\orfin}    {\color[rgb]{1,0,1}}
% symbol definitions for tablesNew:

\def\numAntenna {$N_{Ant}$}
\def\numAPC{$N_{APC}$}
\def\numApplied{$N_{Appl}$}
\def\numAverReceptor{$N_{Aver}$}
\def\numAssocValues{$N_{Asso}$}
\def\numAtmPhaseCorrection{$N_{Atmp}$}
\def\numAttFreq {$N_{AttF}$}
\def\numAxes{$N_{Axes}$}

\def\numBand{$N_{Band}$}
\def\numBaseband{$N_{BB}$}
\def\numBaseLength{$N_{Base}$}
\def\numBaseline{$N_{BL}$}

\def\numCalLoad{$N_{CalL}$}
\def\numChan{\ensuremath{N_{Chan}}}
\def\numCoeff{$N_{Coef}$}
\def\numCorr{$N_{Corr}$}

\def\numDataDescription{$N_{Data}$}

\def\numFeed{\ensuremath{N_{Feed}}}
\def\numFormula{$N_{Form}$}
\def\numField{$N_{Fiel}$}
\def\numFreq{$N_{Freq}$}
\def\numFrequencyRange{$N_{FR}$}

\def\numIntegration {$N_{Int}$}
\def\numInputAntenna{\ensuremath{N_{InpA}}}
\def\numIntegration{$N_{Int}$}
\def\numIntent{$N_{Inte}$}
\def\numInvalidConditions{$N_{Inv}$}

\def\numLines{$N_{Line}$}
\def\numLO{$N_{LO}$}
\def\numLoad{$N_{Load}$}
\def\numLoad{$N_{Load}$}

\def\numObs{$N_{Obs}$}
\def\numObservingMode {$N_{ObsM}$}

\def\numParam{$N_{Par}$}
\def\numPoly{\ensuremath{N_{Poly}}}
\def\numPolyFreq{$N_{PolF}$}

\def\numReceptor{$N_{Rec}$}
\def\numRefAntenna{$N_{RAnt}$}
\def\numRepeats{$N_{Rep}$}

\def\numSample{$N_{Samp}$}
\def\numScan{$N_{Scan}$}
\def\numScrew{$N_{Scr}$}
\def\numSideband{$N_{Side}$}
\def\numSourceObs{$N_{Sour}$}
\def\numStokes{$N_{Stok}$}
\def\numSubband{$N_{SubB}$}

\def\numScienceGoal {$N_{SciG}$}
\def\numStep{$N_{Step}$}
\def\numSubscan{$N_{SubS}$}
\def\numSubintegration{$N_{SubI}$}

\def\numTerm{$N_{Term}$}

\def\numWeatherConstraint {$N_{WeaC}$}

%
\date{\today}
\DocumentType{Design Document}
\DocumentNumber{COMP-70.75.00.00-00?-A-DSN}
\Revision{1}
\ContactAuthor{Francois Viallefond}
\title{SDM Tables Short Description}
\status{Draft}
\author{       F.Viallefond, R. Lucas}
\sloppy
\owner{Robert Lucas \href{mailto:lucas@iram.fr}{(\tt lucas@iram.fr)}}
\keywords{Data Format}
 

\begin{document}
\maketitle
\tableofcontents
\newpage


\section{List of ASDM Tables}

This document is just a container for the list of ASDM Tables. {More
documentation is envisaged in the final document which will include a
general introduction.}

{Note: The order of keys in this document is NOT alphabetical; the
hierarchical order matters and is actually different. In particular it has
been changed in the CalDM Tables.}

\include{tablesV1}


\newpage
\section{List of Enumerations}
\include{enumerations}


\end{document}
